# BooksNet

./: Books.sln  CNAME  h --force
src/Application/: Application.csproj  Program.cs
src/Application/Attributes/: ExceptionFilter.cs
src/Application/Commands/: CreateBookCommand.cs  UpdateBookCommand.cs
src/Application/Commands/Author/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
src/Application/Commands/Author/Handlers/: CreateAuthorCommandHandler.cs  DeleteAuthorCommandHandler.cs  UpdateAuthorCommandHandler.cs
src/Application/Commands/Book/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
src/Application/Commands/Book/Handlers/: CreateBookCommandHandler.cs  DecreaseQuantityBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommandHandler.cs
src/Application/Commands/BookFormat/: CreateBookFormatCommand.cs  DeleteBookFormatCommand.cs  UpdateBookFormatCommand.cs
src/Application/Commands/BookFormat/Handlers/: CreateBookFormatCommandHandler.cs  DeleteBookFormatCommandHandler.cs  UpdateBookFormatCommandHandler.cs
src/Application/Commands/Genre/: CreateGenreCommand.cs  UpdateGenreCommand.cs
src/Application/Commands/Genre/Handlers/: CreateGenreCommandHandler.cs  DeleteGenreCommandHandler.cs  UpdateGenreCommandHandler.cs
src/Application/Commands/GenreCommands/: DeleteGenreCommand.cs
src/Application/Commands/Order/Handlers/: OrderBooksCommandHandler.cs
src/Application/Commands/Publisher/: DeletePublisherCommand.cs
src/Application/Commands/Publisher/Handlers/: CreatePublisherCommandHandler.cs  DeletePublisherCommandHandler.cs  UpdatePublisherCommandHandler.cs
src/Application/Commands/PublisherCommands/: CreatePublisherCommand.cs  UpdatePublisherCommand.cs
src/Application/Controllers/: AuthorController.cs  BookController.cs  BookFormatController.cs  GenreController.cs  OrderController.cs  PublisherController.cs
src/Application/Events/DomainEventsHandlers/: DecreaseQuantityDomainEventHandler.cs  IncreaseQuantityDomainEventHandler.cs  MinNumberOfBooksDomainEventHandler.cs
src/Application/Events/Handlers/: GetBookStateByDateTimeCommandHandler.cs
src/Application/Exception/: NotFoundException.cs
src/Application/Handlers/Author/CommandHandlers/: CreateAuthorCommandHandler.cs  DeleteAuthorCommandHandler.cs  UpdateAuthorCommandHandler.cs
src/Application/Handlers/Author/QueryHandlers/: GetAllAuthorsQueryHandler.cs  (+2 more)
src/Application/Handlers/BookQueryHandlers/: GetAllBooksQueryHandler.cs
src/Application/Handlers/Commands/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommandHandler.cs
src/Application/Handlers/Queries/: GetAllBooksQueryHandler.cs  GetBooksQueryHandler.cs  GetByISBNBookQueryHandler.cs
src/Application/Middlewares/: SomeMiddleware.cs
src/Application/Properties/: launchSettings.json
src/Application/Query/: GetAllBooksQuery.cs  GetBooksQuery.cs
src/Application/Query/Author/: GetAllAuthorsQuery.cs  GetByIdAuthorQuery.cs
src/Application/Query/Book/: GetAllBooksQuery.cs  GetByISBNBookQuery.cs
src/Application/Query/BookFormat/: GetAllBookFormatsQuery.cs  GetByIdBookFormatQuery.cs
src/Application/Query/BookQueries/: GetAllBooksQuery.cs  GetByISBNBookQuery.cs
src/Application/Query/Genre/: GetAllGenresQuery.cs  GetByIdGenreQuery.cs
src/Application/Query/GenreQueries/: GetAllGenresQuery.cs
src/Application/Query/Order/: GetAllOrdersQueryHandler.cs  GetOrderResponse.cs
src/Application/Query/Publisher/: GetAllPublishersQuery.cs  GetByIdPublisherQuery.cs
src/Application/Query/PublisherQueries/: GetByIdPublisherQuery.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Contracts/: IBookRepository.cs  IChangeTracker.cs  IDbConnectionFactory.cs  IEventRepository.cs  IGenreRepository.cs  IOrderRepository.cs  IPublisherRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Infrastructure/Exception/: NoActiveTransactionStartedException.cs
src/Infrastructure/Migrations/: 0001_BookTable.cs  0001_Publishers.cs  0002_Genres.cs  0002_ItemIdIdx.cs  0003_Authors.cs  0004_BookFormats.cs  0005_Books.cs  0006_AuthorBook.cs  0007_FillDictionaries.cs  0008_ISBNIdx.cs  0008_ISBN_Idx.cs  0009_PublisherIdIdx.cs  0009_Publisher_IdIdx.cs  0010_GenreIdIdx.cs  0010_Genre_IdIdx.cs  0011_AuthorIdIdx.cs  0011_Author_IdIdx.cs  0012_BookFormatIdIdx.cs  0012_BookFormat_IdIdx.cs  0013_BookIdIdx.cs  0013_Book_IdIdx.cs  0014_AuthorBookBookIdIdx.cs  0014_AuthorBook_BookIdIdx.cs  0015_AuthorBookAuthorIdIdx.cs  0015_AuthorBook_AuthorIdIdx.cs  0016_Book_TitleTs.cs  0016_Pg_Trgm.cs  0017_Book_TitleTsIdx.cs  0017_Book_TrgmIdx.cs  0018_Book_Ts.cs  0019_Book_TsIdx.cs  0020_Events.cs  0021_Event_IdIdx.cs  0022_Orders.cs  0023_OrderItems.cs  0024_FillDictionaries2.cs
src/Infrastructure/Repository/: AuthorRepository.cs  BookFormatRepository.cs  BookRepository.cs  EventRepository.cs  GenreRepository.cs  OrderRepository.cs  PublisherRepository.cs
src/Infrastructure/Root/: ChangeTracker.cs  DatabaseConnectionOptions.cs  NpgsqlConnectionFactory.cs  UnitOfWork.cs
(+75 files in other folders)
