[33mcommit 186e54e222474b10679cf0b7705c06ff7d68d668[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: albrettto <a.husamov@yandex.ru>
Date:   Fri Nov 11 17:32:00 2022 +0500

    Merge commit

[33mcommit 5aa6335e29a0f620523bf3e2826fe4907b2d8ff0[m
Merge: 03b0e9c c56d602
Author: albrettto <a.husamov@yandex.ru>
Date:   Fri Nov 11 17:29:27 2022 +0500

    Merge branch 'second'

[33mcommit c56d602a5efc610e8ad3d9c825af22431155d670[m
Author: Albrettto <a.husamov@yandex.ru>
Date:   Fri Nov 11 17:00:30 2022 +0500

    add unit Test CRUD operation

[33mcommit 03b0e9c4d24ca124d56e52f7fbb6167e14bedb9d[m
Author: AMoralt <dias_galym@bk.ru>
Date:   Fri Nov 11 16:51:31 2022 +0500

    Add implementation of all authorrepos methods, change response in queryhandlers output

[33mcommit 6bca39b117b161af24c50e24e347dd8264a987e6[m
Author: albrettto <a.husamov@yandex.ru>
Date:   Fri Nov 11 10:36:04 2022 +0500

    add unit test Book_GetAll

[33mcommit cb8eb6eae7b498d60d590e3e0c3b101ba943ea03[m
Author: AMoralt <dias_galym@bk.ru>
Date:   Fri Nov 11 09:40:22 2022 +0500

    Add implementation bookformatRepos and GenreRepos

[33mcommit 12370ad89a2c78aa7efe12369b0f49f8890fdbd7[m
Author: AMoralt <dias_galym@bk.ru>
Date:   Fri Nov 11 00:54:32 2022 +0500

    Rename migration indexes and delete zero impact code

[33mcommit 25b00b5893d9db5e97f49adb38b7d11d2cec528c[m
Author: AMoralt <dias_galym@bk.ru>
Date:   Thu Nov 10 22:35:43 2022 +0500

    Add indexes to all tables

[33mcommit fe4bdcc21f964156f7d1f44f87861adc69c5f438[m
Author: AMoralt <dias_galym@bk.ru>
Date:   Thu Nov 10 22:19:54 2022 +0500

    Add implementation of CRUD operations for PublisherRepository

[33mcommit a6b3439b624872532bb0834f1f5e37fb7017182e[m
Author: AMoralt <dias_galym@bk.ru>
Date:   Thu Nov 10 20:42:40 2022 +0500

    Change to IRepository from specific ones and bookformat, author command and query handlers

[33mcommit 839bb859619e72e7dd46982364c908bea9c4331f[m
Author: AMoralt <dias_galym@bk.ru>
Date:   Thu Nov 10 00:44:12 2022 +0500

    Add publisherRepository, publisher query and command handlers

[33mcommit 417b8e59409044a281959dae096de0fa71523b2d[m
Author: AMoralt <dias_galym@bk.ru>
Date:   Thu Nov 10 00:25:18 2022 +0500

    Add genreRepository, genres query and command handlers

[33mcommit e812b431c7c46fc13b896e1f842668ba59a48f09[m
Author: AMoralt <dias_galym@bk.ru>
Date:   Wed Nov 9 22:45:01 2022 +0500

    Add AuthorController steb and linked commands and queries

[33mcommit 5302b50a2fa7328fa89747d0a564c38c7ac7ec0b[m
Author: AMoralt <dias_galym@bk.ru>
Date:   Wed Nov 9 22:14:33 2022 +0500

    Add BookFormatController steb and linked commands and queries

[33mcommit 413af5f18f2c54b36759a06129ecd789ccc9df57[m
Author: AMoralt <dias_galym@bk.ru>
Date:   Wed Nov 9 22:05:59 2022 +0500

    Add PublisherController steb and linked commands and queries

[33mcommit fd852eb2c514db15ef8cb92ae871a7e5ffccc2d0[m[33m ([m[1;31morigin/second[m[33m, [m[1;32msecond[m[33m)[m
Author: AMoralt <dias_galym@bk.ru>
Date:   Wed Nov 9 21:57:23 2022 +0500

    Add GenreController and linked commands and queries

[33mcommit 27a00622cd76398b99d07f5d90c112003e356082[m
Author: AMoralt <dias_galym@bk.ru>
Date:   Wed Nov 9 15:08:09 2022 +0500

    Add try catch to bookcontroller and other small improvements

[33mcommit e2b8b4e91c67042f7becf809a1316eb67f81ce36[m
Author: AMoralt <dias_galym@bk.ru>
Date:   Mon Nov 7 21:39:29 2022 +0500

    Add updatebookcommand and bookrepos updatebook implementation

[33mcommit d6e01592d3394f7856de68749d930bc1a05b1e92[m
Author: AMoralt <dias_galym@bk.ru>
Date:   Mon Nov 7 19:33:51 2022 +0500

    Fix issues with create method, ctor public, create method public

[33mcommit 0bae7ed605afb3ee4ee8c70a504e2750bcfffb1d[m
Author: AMoralt <dias_galym@bk.ru>
Date:   Mon Nov 7 19:28:23 2022 +0500

    Add to valueobjects create method with validation

[33mcommit 72627ce831ef050ee86e01f5004235b6dca560fc[m
Author: AMoralt <dias_galym@bk.ru>
Date:   Mon Nov 7 19:23:57 2022 +0500

    Add createbookcommand and bookrepos createbook implementation

[33mcommit a5670fbe5d6a26463cd3a70a8e4af0b34cced90e[m
Author: AMoralt <dias_galym@bk.ru>
Date:   Fri Nov 4 22:22:27 2022 +0500

    Add DeleteByISBN implementation, add UnitOfWork to deletehandler, replace UofWork by tracker in bookrepository

[33mcommit 3b454443160949c81ff4277724ffb6080932c497[m
Author: AMoralt <dias_galym@bk.ru>
Date:   Fri Nov 4 19:05:18 2022 +0500

    Delete trash line from GetByISBNAsync method

[33mcommit 64139bed0cde6f27160b3c7af0fb13bc9f11c07d[m
Author: AMoralt <dias_galym@bk.ru>
Date:   Fri Nov 4 19:00:30 2022 +0500

    Add GetByISBNAsync method implementation and migration 8 ISBN index

[33mcommit 7ede4da939bf733bf413afa1f5c5f23b53530de4[m
Author: AMoralt <dias_galym@bk.ru>
Date:   Fri Nov 4 00:38:54 2022 +0500

    Many fixes behind the scenes

[33mcommit 51f2046b36d9bda49a94a4dbe28fea6e8cefb4b8[m
Author: AMoralt <dias_galym@bk.ru>
Date:   Wed Oct 19 22:24:07 2022 +0500

    Add Application, Domain, Infrastructure tests folders

[33mcommit a73b5d88be59a76f4bb88705d90e8e964ec0be4f[m
Author: AMoralt <dias_galym@bk.ru>
Date:   Wed Oct 19 17:36:13 2022 +0500

    Initial commit
